{
  "name": "chuchunaku/ckeditor-basewidget",
  "type": "drupal-library",
  "description": "A plugin for ckeditor.",
  "license": "GPL-2.0+",
  "require": {
    "ckeditor/basewidget": "1.0.0",
    "composer/installers": "^1.0.20"
  },
  "scripts": {
    "pre-update-cmd": [
      "ln -s vendor/ckeditor/basewidget/plugin.js plugin.js"
    ]
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "ckeditor/basewidget",
        "version": "1.0.0",
        "dist": {
          "url": "http://download.ckeditor.com/basewidget/releases/basewidget_1.0.0.zip",
          "type": "zip"
        }
      }
    }
  ]
}
